.navigation {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 var(--padding-8xs);
}
.main {
  width: 229px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-111xl);
}
.connectWallet {
  width: 150px;
  cursor: pointer;
}
.searchBar {
  border: 0;
  background-color: transparent;
  flex: 1;
  font-family: var(--table-title-text);
  font-size: var(--table-title-text-size);
  color: var(--form-box);
}
.connectWalletButton,
.walletConnection {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.walletConnection {
  width: 389px;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.connectWalletButton {
  width: 559px;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.backgroundChild {
  width: 507.3px;
  height: 317.9px;
  position: relative;
  border-radius: var(--br-xs);
  background: linear-gradient(180deg, #10433d, #25665e);
  display: none;
  max-width: 100%;
}
.status {
  align-self: stretch;
  height: 68px;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
  z-index: 2;
}
.projectHeaders {
  width: 86px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
}
.div {
  align-self: stretch;
  height: 68px;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
  z-index: 3;
}
.projectHeaders1 {
  width: 79px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.projectHeaders2 {
  height: 68px;
  width: 70px;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
  z-index: 3;
}
.dataContent,
.projectStatus {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.projectStatus {
  width: 420px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.dataContent {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 40px 0 var(--padding-14xl);
  box-sizing: border-box;
}
.activeProjects {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
  flex-shrink: 0;
  z-index: 1;
}
.filterOptions {
  flex: 0.9367;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
}
.inReview {
  margin: 0;
}
.inReviewProjectsContainer {
  margin: 0;
  align-self: stretch;
  height: 25px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.filterOptions1 {
  flex: 0.9427;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  margin-left: -39px;
}
.acceptedProjects,
.rejectedProjects {
  height: 25px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
  margin: 0 0 0-39px;
}
.rejectedProjects {
  z-index: 2;
}
.background,
.projectFilter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.projectFilter {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--stats-subtext-size);
}
.background {
  flex: 1;
  border-radius: var(--br-xs);
  background: linear-gradient(180deg, #10433d, #25665e);
  flex-direction: column;
  padding: 109.2px var(--padding-7xs) 115.7px var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
}
.backgroundItem {
  width: 514px;
  height: 335.5px;
  position: relative;
  box-shadow: 0 3.5px 5.5px rgba(0, 0, 0, 0.02);
  border-radius: var(--br-mini);
  background-color: var(--gradient-form-text);
  display: none;
  max-width: 100%;
}
.tradeDescription,
.tradeOverview {
  position: relative;
  line-height: 140%;
  z-index: 1;
}
.tradeOverview {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.tradeDescription {
  width: 189.7px;
  font-size: var(--table-title-text-size);
  color: var(--table-list-color);
  display: inline-block;
}
.tradeInfo {
  width: 215.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4.6px;
}
.chartTitle,
.values,
.values3 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.values {
  line-height: 150%;
  min-width: 23.8px;
}
.chartTitle,
.values3 {
  height: 11.3px;
}
.values3 {
  line-height: 150%;
  flex-shrink: 0;
  min-width: 23.8px;
}
.chartTitle {
  line-height: 11.3px;
}
.chartLabel,
.chartValues {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chartLabel {
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 var(--padding-10xs);
}
.chartValues {
  flex-direction: column;
  gap: 26.5px;
}
.frameChild,
.frameChild2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-aliceblue);
  box-sizing: border-box;
  z-index: 2;
}
.frameChild2 {
  z-index: 1;
}
.linesIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.chartDataInner,
.lineParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}
.lineParent {
  align-self: stretch;
  height: 189.5px;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  gap: 37.7px;
}
.chartDataInner {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 4.7px;
  max-width: 100%;
}
.chartContent,
.chartData {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.chartData {
  flex: 1;
  align-items: flex-end;
  justify-content: flex-start;
}
.chartContent {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.feb,
.jan,
.jul {
  position: relative;
  line-height: 150%;
  z-index: 1;
}
.jul {
  display: inline-block;
  min-width: 18px;
}
.months,
.tradeChart {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.months {
  width: 476.1px;
  height: 12.3px;
  flex-direction: row;
  align-items: flex-start;
  gap: 23.4px;
}
.tradeChart {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 12.1px;
  font-size: var(--graph-text-size);
  color: var(--table-list-color);
}
.background1 {
  flex: 1;
  box-shadow: 0 3.5px 5.5px rgba(0, 0, 0, 0.02);
  border-radius: var(--br-mini);
  background-color: var(--gradient-form-text);
  flex-direction: column;
  align-items: flex-start;
  padding: 21.1px var(--padding-11xs) 21.2px var(--padding-2xs);
  box-sizing: border-box;
  gap: 30.8px;
  text-align: left;
  font-size: var(--stats-subtext-size);
  color: var(--gray-gray-700);
}
.background1,
.data,
.walletButtonContainer {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.data {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 25.7px;
}
.walletButtonContainer {
  width: 1047px;
  height: 424.5px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-30xl);
}
.backgroundInner {
  width: 1057px;
  height: 475px;
  position: relative;
  box-shadow: 0 3.5px 5.5px rgba(0, 0, 0, 0.02);
  border-radius: var(--br-mini);
  background-color: var(--gradient-form-text);
  display: none;
  max-width: 100%;
}
.projects3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.projectListHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  font-size: var(--title-text-size);
}
.projects4 {
  width: 61px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  z-index: 1;
}
.projectCount {
  width: 251.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-59xl-4) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.type {
  width: 52.5px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  z-index: 1;
}
.typeLabel {
  width: 162.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 77.4px var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.qty,
.regionCountry {
  position: relative;
  line-height: 150%;
  display: inline-block;
  z-index: 1;
}
.regionCountry {
  min-width: 95px;
}
.qty {
  width: 68px;
  flex-shrink: 0;
}
.statusHeader,
.statusLabel {
  display: flex;
  align-items: flex-start;
}
.statusHeader {
  width: 255px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.statusLabel {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-59xl-4) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.status1 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  z-index: 1;
}
.statusIcon {
  width: 67px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-59xl-4) 0 0;
  box-sizing: border-box;
}
.icon {
  height: 18.3px;
  width: 20px;
  position: relative;
  z-index: 1;
}
.statusIconWrapper {
  width: 144.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.linesIcon1,
.projectListContent {
  align-self: stretch;
  max-width: 100%;
}
.projectListContent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs-5);
}
.linesIcon1 {
  position: relative;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.logoIcon {
  width: 41px;
  height: 37px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: cover;
}
.projectLogo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}
.projectTitle,
.viewProject {
  align-self: stretch;
  position: relative;
}
.projectTitle {
  margin: 0;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
}
.viewProject {
  font-size: var(--graph-text-size);
  line-height: 150%;
  color: var(--form-box);
  cursor: pointer;
}
.projectContent,
.projectDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.projectContent {
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-33xl) 0 0;
  gap: var(--gap-base);
  text-align: left;
}
.typeIconWrapperChild {
  height: 37px;
  width: 37px;
  position: relative;
  object-fit: cover;
}
.typeLabelWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
}
.region,
.typeIconWrapper,
.typeLabelWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.typeIconWrapper {
  width: 182px;
  flex-direction: row;
  gap: var(--gap-sm);
  text-align: left;
}
.region {
  width: 131px;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.statusWrapper {
  width: 132px;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.quantity {
  width: 172px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.statusButtonChild {
  height: 31px;
  width: 112px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--status-button);
  display: none;
}
.reviewed {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 69px;
  z-index: 1;
}
.statusButton {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--status-button);
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-3xl) var(--padding-5xs);
}
.projectWrapper,
.statusButton,
.statusButtonWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.statusButtonWrapper {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.projectWrapper {
  width: 942px;
  flex-direction: row;
  gap: var(--gap-7xl);
  max-width: 100%;
}
.linesIcon2,
.projectListing1 {
  align-self: stretch;
  max-width: 100%;
}
.linesIcon2 {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.projectListing1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-2xs);
  text-align: center;
}
.viewProject1 {
  align-self: stretch;
  position: relative;
  font-size: var(--graph-text-size);
  line-height: 140%;
  color: var(--form-box);
  cursor: pointer;
}
.ellipseIcon {
  height: 37px;
  width: 37px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.statusButtonItem {
  height: 31px;
  width: 112px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-silver-200);
  display: none;
}
.inReview1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.statusButton1 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-silver-200);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-smi) var(--padding-4xs);
}
.frameDiv,
.statusButton1,
.statusButtonContainer {
  display: flex;
  justify-content: flex-start;
}
.statusButtonContainer {
  width: 112px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.frameDiv {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-33xl) 0 0;
  gap: var(--gap-base);
}
.asiaindiaContainer,
.container,
.instanceParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.instanceParent {
  width: 182px;
  flex-direction: row;
  gap: var(--gap-sm);
}
.asiaindiaContainer,
.container {
  width: 131px;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  text-align: center;
}
.container {
  width: 172px;
  padding: var(--padding-4xs) 0 0;
}
.reviewed1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 69px;
  z-index: 1;
}
.statusButton2 {
  border-radius: var(--br-xs);
  background-color: var(--status-button);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xl) var(--padding-5xs);
}
.projectListing3,
.projectsListing {
  align-self: stretch;
  align-items: flex-start;
}
.projectListing3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-2xs);
  max-width: 100%;
}
.projectsListing {
  gap: var(--gap-sm);
  z-index: 1;
}
.background2,
.projectList,
.projectsListing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.projectList {
  align-self: stretch;
  align-items: flex-start;
  gap: 13.9px;
  font-size: var(--table-title-text-size);
  color: var(--table-list-color);
}
.background2 {
  box-shadow: 0 3.5px 5.5px rgba(0, 0, 0, 0.02);
  border-radius: var(--br-mini);
  background-color: var(--gradient-form-text);
  width: 1057px;
  align-items: flex-end;
  padding: 20.6px var(--padding-3xl) var(--padding-8xl) var(--padding-2xl);
  box-sizing: border-box;
  gap: 10.1px;
  text-align: left;
  font-size: var(--graph-text-size);
  color: var(--header-text-color);
}
.walletButton {
  flex: 1;
  gap: var(--gap-xl-5);
  max-width: 100%;
  display: grid;
  grid-template-columns: 1057px;
  grid-row-gap: 21px;
  grid-column-gap: 0;
}
.ioniconssettingssharp {
  height: 12px;
  width: 12px;
  position: relative;
}
.settingsNotificationIcons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.settingsNotification {
  flex-direction: column;
  padding: var(--padding-sm) 0 0;
}
.adminDashboard,
.settingsNotification,
.wallet,
.walletContent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.walletContent {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
  text-align: center;
  font-size: var(--stats-text-size);
  color: var(--gradient-form-text);
  font-family: var(--table-title-text);
}
.adminDashboard,
.wallet {
  box-sizing: border-box;
}
.wallet {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-27xl) 0 0;
  max-width: calc(100% - 292px);
}
.adminDashboard {
  width: 100%;
  height: 1024px;
  position: relative;
  background-color: var(--dashboard-bg);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xl) 50px;
  gap: 63px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 975px) {
  .wallet {
    padding-top: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 950px) {
  .main {
    display: none;
  }
  .div,
  .projectHeaders2,
  .status {
    font-size: var(--welcome-text-size);
    line-height: 45px;
  }
  .projectStatus {
    flex: 1;
  }
  .data,
  .projectListContent,
  .projectWrapper {
    flex-wrap: wrap;
  }
  .walletButton {
    display: grid;
    grid-template-columns: 1057px;
    grid-row-gap: 21px;
    grid-column-gap: 0;
    min-width: 100%;
  }
  .wallet {
    max-width: 100%;
  }
  .adminDashboard {
    gap: 31px;
  }
}
@media screen and (max-width: 700px) {
  .projectStatus {
    flex-wrap: wrap;
  }
  .lineParent {
    gap: var(--gap-lgi);
  }
  .feb,
  .jul {
    width: 100%;
    height: 18px;
  }
  .months {
    flex-wrap: wrap;
  }
  .background1 {
    gap: var(--gap-mini);
  }
  .walletButtonContainer {
    gap: var(--gap-5xl);
  }
  .background2,
  .wallet {
    padding-top: var(--padding-xl);
  }
  .background2 {
    padding-bottom: var(--padding-xl);
  }
  .wallet {
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .walletConnection {
    gap: var(--gap-xl);
    flex-wrap: wrap;
  }
  .div,
  .projectHeaders2,
  .status {
    font-size: var(--font-size-5xl);
    line-height: 34px;
  }
  .filterOptions,
  .filterOptions1 {
    flex: 1;
  }
  .chartData,
  .projectFilter {
    flex-wrap: wrap;
  }
  .adminDashboard {
    gap: var(--gap-base);
  }
}
